.body {
    margin-left: 12.9rem;
    margin-right: 12.9rem;
}

.body__img {
    text-align: center;
}

.body__img img {
    margin-top: 20px;
    margin-bottom: 26px;
    width: 31rem;
}

.body__paragraph {
    background-color: #EFEFEF;
    padding: 3.8rem 26.9rem;
    margin-bottom: 4rem;
}

.body__paragraph h5 {
    font-size: 1.8rem;
    line-height: 21.09px;
    font-weight: 700;
    margin-bottom: 1.8rem;
    text-align: center;
}

.body__paragraph p {
    font-size: 1.6rem;
    line-height: 18.75px;
    font-weight: 400;
    text-align: center;
}

.body__list-item {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 5rem;
}

.item__header {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
    margin-bottom: 1.8rem;
}

.item__body img {
    width: 128px;
    height: 128px;
    margin-right: 1.6rem;
    float: left;
}

.item__body p {
    font-size: 1.6rem;
    line-height: 18.75px;
    font-weight: 400;
}

@media only screen and (max-width:1536px) {
    .body {
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .body__paragraph {
        padding: 2.8rem 12.9rem;
    }

    .body__list-item {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 2rem;
    }

    .item__header {
        font-size: 2rem;
    }
}


@media only screen and (max-width:1280px) {
    .body {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .body__paragraph {
        padding: 1.8rem 6.9rem;
    }

    .body__list-item {
        column-gap: 2rem;
    }
}

@media only screen and (max-width:740px) {
    .body {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 8rem;
    }

    .footer p {
        margin-left: 1rem;
    }

    .body__paragraph {
        padding: 0.8rem 3.9rem;
    }

    .body__list-item {
        row-gap: 1rem;
    }

    .item__body img {
        width: 100px;
        height: 100px;
    }

    .item__body p {
        font-size: 1.4rem;
    }
}